SUPABASE_URL=https://xuqezcyuitljmusvmxuf.supabase.co
SUPABASE_KEY=sb_publishable_T2HyPtK3FqQyHvn0fyfCfw_x7vWDg3a
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1cWV6Y3l1aXRsam11c3ZteHVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjcxMTIsImV4cCI6MjA4NTU0MzExMn0.FnVydKhhe1E4uammhVMnc81qVzJb6YFxw2kJ3jEliNE
DATABASE_URL="postgresql://postgres.xuqezcyuitljmusvmxuf:youneverwalkalone@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"
PORT=8000